{
    "dart.flutterSdkPath": "/Users/developer/Development/projects/fourteen_days/Fourteen-Day-Pilot/.fvm/flutter_sdk",
    "dart.previewFlutterUiGuides": true,
    "editor.stickyScroll.enabled": true,
}
